<!DOCTYPE html>
<html lang="en">
<body>
    <form action="." method="POST" style="text-align: center; margin-top:14%">
            <h1>Chatbot</h1>
            <h2>What is your query</h2>
        <p><input type="text" name="text" size = 100 placeholder= "Your query ?" class="enjoy-css"></p>
        <p><input type="submit" name="index" value="Send" class="enjoy-css-button"></p>
    </form>
    <style>
    .enjoy-css {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        padding: 10px 20px;
        border: 1px solid #b7b7b7;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font: normal 16px/normal Georgia, serif;
        color: rgba(0,142,198,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(252,252,252,1);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(20,143,188,0.2) ;
        box-shadow: 2px 2px 2px 0 rgba(20,143,188,0.2) ;
        text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        }
    .enjoy-css-button {
        display: inline-block;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        cursor: pointer;
        padding: 20px 40px;
        border: 1px solid #018dc4;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font: normal 16px/normal Georgia, serif;
        color: rgba(255,255,255,0.9);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(2,134,216,0.69);
        -webkit-box-shadow: 2px 2px 2px 0 rgba(13,10,201,0.36) ;
        box-shadow: 2px 2px 2px 0 rgba(13,10,201,0.36) ;
        text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
        -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
    }
    </style>
</body>
</html>
